NODE_ENV=local
NODE_PORT=3000
LOG_LEVEL=debug

##FORMA 1 DE USAR O MONGO:
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=example
MONGODB_USERNAME=user
MONGODB_PASSWORD=password

##FORMA 2 DE USAR O MONGO:
#MONGODB_URL=URL

WEBSOCKET_HOST=codfish
WEBSOCKET_ENDPOINT=/
WEBSOCKET_PORT=3100
WEBSOCKET_PROTOCOL=http

PUBSUB_HOST=octopus-pubsub
PUBSUB_PORT=8085
PUBSUB_PROJECT_ID=carenet
PUBSUB_KEY_NAME=carenet-key.json
PUBSUB_KEY_PATH=/config/

SEND_ERP_PROTOCOL=http
SEND_ERP_HOST=localhost
SEND_ERP_ENDPOINT=xml
SEND_ERP_PORT=5000
